# DataVault

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datavault/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: datavault_icon_orange_500_round.xml  datavault_icon_round.xml
app/src/debug/res/values/: datavault_icon_background.xml  datavault_icon_orange_500_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datavault/: Auth.kt  AuthActivity.kt  ContentActivity.kt  CreateDataActivity.kt  DataAdapter.kt  DataModel.kt  Database.kt  EditDataActivity.kt  FragmentFactory.kt  MainActivity.kt  MainInterface.kt  RegisterActivity.kt  SeedFragmentFactory.kt  SignInWithEmail.kt
app/src/main/java/com/example/datavault/adapters/: DataAdapter.kt  RvFavorite.kt  RvHome.kt  SeedAdapter.kt  VPMainAdapter.kt  ViewPagerAdapter.kt  VpAboutApp.kt  VpMain.kt
app/src/main/java/com/example/datavault/auth/: SignInWIthEmail.kt  SignInWithGoogle.kt
app/src/main/java/com/example/datavault/components/: DeleteDataDialog.kt
app/src/main/java/com/example/datavault/fragments/: CreateFragment.kt  DataFragment.kt  EditDataFragment.kt  EditSeedFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  RecentFragment.kt  SearchFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/datavault/models/: DataModelConverter.kt  DataModelRetrieve.kt  DataModelWrite.kt  HomeViewModel.kt  Main.kt  MainViewModel.kt  SearchValidator.kt  Seed.kt
app/src/main/java/com/example/datavault/schema/: Seed.kt  UserProfile.kt
app/src/main/java/com/example/datavault/viewModels/: ContentViewModel.kt  CreateDataViewModel.kt  ViewModelManager.kt
app/src/main/java/com/example/datavault/views/: AboutAppFragment.kt  AboutFragment.kt  CreateFragment.kt  CreateSeedDialog.kt  EditSeedDialog.kt  FavoritesFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt  SignUpFragment.kt  TermsFragment.kt  UserProfileFragment.kt
app/src/main/res/anim/: rvhome_item.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: button_background.xml  button_login.xml  content_container_border.xml  edit_text_border.xml  ic_create_password.xml  ic_create_phone_number.xml  ic_data_content_copy.xml  ic_data_edit.xml  ic_menu_dark_mode.xml  ic_menu_data.xml  ic_menu_find.xml  ic_menu_privacy.xml  ic_menu_settings.xml  ic_menu_terms.xml  ic_menu_trash.xml  ic_seed_password.xml  ic_seed_phone.xml  ic_user_profile_name.xml  input_login.xml  login_with_google.xml
app/src/main/res/layout/: activity_auth.xml  activity_content.xml  activity_create_data.xml  activity_create_seed.xml  activity_edit_seed.xml  activity_main.xml  activity_register.xml  card_data_container.xml  data_container.xml  edit_seed_dialog.xml  favorite_container.xml  fragment_about.xml  fragment_about_app.xml  fragment_create.xml  fragment_data.xml  fragment_dialog_create.xml  fragment_dialog_edit.xml  fragment_edit_data.xml  fragment_edit_seed.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_recent.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_terms.xml  fragment_user_profile.xml  nav_header.xml  navigation_header.xml  seed_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  nav_header_menu.xml  nav_menu.xml  top_app_bar_edit_menu.xml  top_app_bar_menu.xml  top_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_datavault_icon_orange_500_round.xml
app/src/main/res/values/: colors.xml  font_sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datavault/: ExampleUnitTest.kt
app/src/test/java/com/example/datavault/models/: SearchValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
