//file:noinspection SpellCheckingInspection

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.datavault'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.datavault"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    // Declare the dependency for the Firebase Firestore library
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Add glide dependency for image loading and caching library
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}

task deleteGoogleServicesJson(type: Delete) {
    delete files("$rootDir/app/google-services.json")
}

task switchToDebug(type: Copy) {
    def sourceDir = "$rootDir/app/firebaseApiKey/debug/google-services.json"
    def destDir = "$rootDir/app"
    from sourceDir
    into destDir
}

task switchToRelease(type: Copy) {
    def sourceDir = "$rootDir/app/firebaseApiKey/release/google-services.json"
    def destDir = "$rootDir/app"
    from sourceDir
    into destDir
}