<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item android:title="@string/nav_menu_application" >
                <menu>
                        <item
                            android:id="@+id/menuAccount"
                            android:title="Account"
                            android:icon="@drawable/ic_menu_account" />
                        <item
                            android:id="@+id/menuHome"
                            android:title="Home"
                            android:icon="@drawable/ic_menu_home" />
                        <item
                            android:id="@+id/menuTrash"
                            android:title="Trash"
                            android:icon="@drawable/ic_menu_trash" />
                </menu>
        </item>

        <item android:title="@string/nav_menu_privacy_terms">
                <menu>
                        <item
                            android:id="@+id/menuAbout"
                            android:title="@string/nav_menu_about"
                            android:icon="@drawable/ic_menu_about" />
                        <item
                            android:id="@+id/menuPrivacyPolicy"
                            android:title="@string/nav_menu_privacy"
                            android:icon="@drawable/ic_menu_privacy"/>

                        <item
                            android:id="@+id/menuTermsOfUse"
                            android:title="@string/nav_menu_terms"
                            android:icon="@drawable/ic_menu_terms"/>
                </menu>
        </item>

        <item android:title="@string/nav_menu_application_settings">
                <menu>
                        <item
                            android:id="@+id/menuSettings"
                            android:title="@string/nav_menu_strings"
                            android:icon="@drawable/ic_menu_settings"/>
                        <item
                            android:id="@+id/menuDarkMode"
                            android:title="@string/nav_menu_dark_mode"
                            android:icon="@drawable/ic_menu_dark_mode"/>
                        <item
                            android:id="@+id/menuSignOut"
                            android:title="@string/nav_menu_sign_out"
                            android:icon="@drawable/ic_menu_logout"/>
                </menu>
        </item>
</menu>