<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp">

    <EditText
        android:id="@+id/createAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_edit_text_hint_application_name"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:padding="12sp"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/createUserName"
        android:hint="@string/create_edit_text_hint_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:padding="12sp"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/createEmail"
        android:hint="@string/create_edit_text_hint_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:padding="12sp"
        android:autofillHints=""
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/createPassword"
        android:hint="@string/create_edit_text_hint_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:padding="12sp"
        android:autofillHints=""
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/createPhoneNumber"
        android:hint="@string/create_edit_text_hint_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:padding="12sp"
        android:autofillHints=""
        android:inputType="phone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/create_data_button_text_save_data"
        android:textColor="@color/grey_900"
        android:letterSpacing="0.1"
        android:background="@drawable/button_background"/>

</androidx.appcompat.widget.LinearLayoutCompat>