<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="32dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_edit_text_email"
                app:startIconDrawable="@drawable/ic_login_email"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red_400"
                android:layout_marginBottom="10dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_edit_text_password"
                android:layout_marginBottom="10dp"
                app:startIconDrawable="@drawable/ic_login_password"
                app:endIconMode="password_toggle"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red_400"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvLoginForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_text_view_forgot_password"
                android:textColor="@color/light_blue_600"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:letterSpacing="0.2"
                android:text="@string/login_button_text"
                android:textStyle="bold"
                android:textColor="@color/grey_200"
                android:padding="12dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordInput"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                style="@style/Widget.MaterialComponents.Button"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_text_view_not_have_account"/>
                <TextView
                    android:id="@+id/tvLoginSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/login_text_view_sign_up"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue_600"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="?android:attr/listDivider" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/login_text_view_login_with"/>
                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="?android:attr/listDivider" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <Button
                android:id="@+id/btnLoginWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_button_text_google"
                android:textAllCaps="false"
                android:letterSpacing="0.1"
                android:padding="12dp"
                android:textColor="@color/grey_800"
                app:icon="@drawable/ic_google"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_400"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>