<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="32dp"
    android:orientation="vertical"
    android:gravity="start">

    <ImageView
        android:id="@+id/ivNavHeaderAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/nav_header_image_view" />

    <TextView
        android:id="@+id/tvNavHeaderUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/nav_header_text_view_name"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvNavHeaderUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/nav_header_text_view_email"
        android:textSize="16sp" />
</androidx.appcompat.widget.LinearLayoutCompat>