<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewSeed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="false"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large">

    <TextView
        android:id="@+id/tvDocId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">
                <TextView
                    android:id="@+id/tvSeedAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:text="@string/seed_container_text_view_facebook"
                    android:textColor="@color/grey_900"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </HorizontalScrollView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSeedFavoriteIcon"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/seed_favorite_description"
                    android:src="@drawable/ic_seed_favorite_border" />

                <ImageView
                    android:id="@+id/ivSeedEditIcon"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/seed_edit_description"
                    android:src="@drawable/ic_seed_edit" />

                <ImageView
                    android:id="@+id/ivSeedDeleteIcon"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/seed_delete_description"
                    android:src="@drawable/ic_seed_delete" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:textColor="@color/grey_600"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/seed_field_header_username" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">

                <com.google.android.material.chip.Chip
                    android:id="@+id/seedChipUsernameInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seed_container_text_view_username"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    app:chipIcon="@drawable/ic_seed_user"
                    app:chipIconSize="15dp"
                    app:iconStartPadding="5dp" />
            </HorizontalScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:textColor="@color/grey_600"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/seed_field_header_email"
                android:layout_gravity="center"/>

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">
                <com.google.android.material.chip.Chip
                    android:id="@+id/seedChipEmailInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seed_container_text_view_email"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    app:chipIcon="@drawable/ic_seed_email"
                    app:chipIconSize="15dp"
                    app:iconStartPadding="5dp" />
            </HorizontalScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/grey_600"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/seed_container_chip_name_phone" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">
                <com.google.android.material.chip.Chip
                    android:id="@+id/seedChipPhoneNumberInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seed_container_chip_info_phone"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    app:chipIcon="@drawable/ic_seed_phone"
                    app:chipIconSize="15dp"
                    app:iconStartPadding="5dp" />
            </HorizontalScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:textColor="@color/grey_600"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/seed_container_chip_name_password" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">
                <com.google.android.material.chip.Chip
                    android:id="@+id/seedChipPasswordInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seed_container_chip_info_password"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    app:chipIcon="@drawable/ic_seed_password"
                    app:chipIconSize="15dp"
                    app:iconStartPadding="5dp" />
            </HorizontalScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/seed_tap_chips"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>